{
  "name": "@bytesbrains/weblocks",
  "version": "0.3.0",
  "description": "Block engine for AI-composable web apps — the AI composes a SiteManifest from a fixed block catalog; the engine validates and renders it to static HTML. Snap-together \"Lego\" web building blocks, shareable across repos.",
  "keywords": [
    "ai",
    "llm",
    "web-builder",
    "site-generator",
    "blocks",
    "components",
    "lego",
    "manifest",
    "static-site",
    "structured-output",
    "function-calling"
  ],
  "license": "MIT",
  "author": "bytesbrains",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./catalog.json": "./catalog.json"
  },
  "files": [
    "lib",
    "!lib/**/*.test.js",
    "!lib/**/*.test.d.ts",
    "!lib/example.*",
    "catalog.json",
    "CATALOG.md",
    "AGENT.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytesbrains/weblocks.git"
  },
  "homepage": "https://github.com/bytesbrains/weblocks#readme",
  "bugs": {
    "url": "https://github.com/bytesbrains/weblocks/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "emit:catalog": "node scripts/emit-catalog.mjs",
    "test": "tsc -p tsconfig.json && node --test lib/*.test.js",
    "example": "tsc -p tsconfig.json && node lib/example.js",
    "ai": "tsc -p tsconfig.json && node scripts/ai-run.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm run emit:catalog && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
